<section id="blog-section">
    <div class="container">
        <?php echo $this->element('Pages/sidebar');?>
        <div class="col-md-9">
        	<article>
            	<div class="blog-post">
                	<div class="blog-post-header">
            			<h1><?php echo $post->title;?></h1>
                        <div class="blog-post-info">
                        	<!--by: <a href="#">admin</a> <span class="delimiter-inline">|</span> on <a href="#">24.04.2014</a> <span class="delimiter-inline">|</span> <a href="#">23 Comments</a>-->
                        </div>
                    </div>
                    <?php echo $post->body;?>
                	<!--<p>But the placing of the cap-sheaf to all this blundering business was reserved for the scientific Frederick Cuvier, brother to the famous Baron. In 1836, he published a Natural History of Whales, in which he gives what he calls a picture of the Sperm Whale. Before showing that picture to any Nantucketer, you had best provide for your summary retreat from Nantucket. In a word, Frederick Cuvier's Sperm Whale is not a Sperm Whale, but a squash.</p>
        			<p><em>Of course, he never had the benefit of a whaling voyage (such men seldom have), but whence he derived that picture, who can tell? Perhaps he got it as his scientific predecessor in the same field.</em></p>
        			<p>Desmarest, got one of his authentic abortions; that is, from a Chinese drawing. And what sort of lively lads with the pencil those Chinese are, many queer cups and saucers inform us.</p>
            		<p>But the placing of the cap-sheaf to all this blundering business was reserved for the scientific Frederick Cuvier, brother to the famous Baron. In 1836, he published a Natural History of Whales, in which he gives what he calls a picture of the Sperm Whale. Before showing that picture to any Nantucketer, you had best provide for your summary retreat from Nantucket. In a word, Frederick Cuvier's Sperm Whale is not a Sperm Whale, but a squash. Of course, he never had the benefit of a whaling voyage (such men seldom have), but whence he derived that picture, who can tell? Perhaps he got it as his scientific predecessor in the same field, Desmarest, got one of his authentic abortions; that is, from a Chinese drawing. And what sort of lively lads with the pencil those Chinese are, many queer cups and saucers inform us.</p>-->
                    
                    <div class="blog-post-footer onscroll-animate">
                    	<!--<div class="socials">
                        	Share:
                            <div class="social-icon-container-alt-small">
                            	<a href="#"><i class="fa fa-facebook"></i></a>
                            </div>
                            <div class="social-icon-container-alt-small">
                            	<a href="#"><i class="fa fa-twitter"></i></a>
                            </div>
                            <div class="social-icon-container-alt-small">
                            	<a href="#"><i class="fa fa-rss"></i></a>
                            </div>
                            <div class="social-icon-container-alt-small">
                            	<a href="#"><i class="fa fa-pinterest"></i></a>
                            </div>
                        </div>
                    	<div class="blog-post-tags">
                        	Tags: <span class="blog-post-tag">Bread, Croissant, Bakery</span>
                        </div>-->
                    </div>
                    <!--<div class="blog-post-comments">
                    	<h2>23 Comments Found</h2>
                        <div class="blog-post-comment onscroll-animate">
                        	<div class="blog-post-comment-avatar">
                            	<img alt="avatar 1" src="images/comment_avatar_1.jpg">
                            </div>
                            <div class="blog-post-comment-content">
                            	<h4 class="blog-post-comment-heading">by Hansom Rob, post on 24.04.2014 <span class="delimiter-inline">|</span> <a href="#">REPLY</a></h4>
        						<p>Nevertheless, in the proper place we shall see that no knowing fisherman will ever turn up his nose at such a whale as this, however much he may shun blasted whales in general.</p>
                            </div>
                        </div>
                        <div class="blog-post-comment onscroll-animate">
                        	<div class="blog-post-comment-avatar">
                            	<img alt="avatar 2" src="images/comment_avatar_2.jpg">
                            </div>
                            <div class="blog-post-comment-content">
                            	<h4 class="blog-post-comment-heading">by Hansom Rob, post on 24.04.2014 <span class="delimiter-inline">|</span> <a href="#">REPLY</a></h4>
        						<p>Nevertheless, in the proper place we shall see that no knowing fisherman will ever turn up his nose at such a whale as this, however much he may shun blasted whales in general.</p>
                            	<div class="blog-post-comment onscroll-animate">
                                    <div class="blog-post-comment-avatar">
                            			<img alt="avatar 3" src="images/comment_avatar_3.jpg">
                                    </div>
                                    <div class="blog-post-comment-content">
                                        <h4 class="blog-post-comment-heading">by Hansom Rob, post on 24.04.2014 <span class="delimiter-inline">|</span> <a href="#">REPLY</a></h4>
                                        <p>Nevertheless, in the proper place we shall see that no knowing fisherman will ever turn up his nose at such a whale as this, however much he may shun blasted whales in general.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row onscroll-animate">
                        	<div class="col-md-5">
                            	<input type="text" placeholder="Your name here">
                                <input type="text" placeholder="Your email here">
                            </div>
                            <div class="col-md-7">
                            	<textarea placeholder="Your message here"></textarea>
                            </div>
                        </div>
                        <div class="clearfix">
                        	<input class="submit-comment" type="submit" value="Submit Comment">
                    	</div>
                    </div>-->
                </div>
        	</article>
            <!--<div class="clearfix">
                <a href="#"><div class="pagination-nav-single">prev</div></a>
                <a href="#"><div class="pagination-nav-single">next</div></a>
        	</div>-->
        </div>
    </div>
</section>